# task12B

./: .firebaserc  Installation Instructions.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Avatars.json
app/src/main/java/com/chamberly/chamberly/: MyFirebaseMessagingService.kt  OkHttpHandler.kt  StarImageView.kt
app/src/main/java/com/chamberly/chamberly/constant/: Gender.kt
app/src/main/java/com/chamberly/chamberly/customview/: SettingSectionWithListView.kt
app/src/main/java/com/chamberly/chamberly/models/: ActiveChatInfoModel.kt  Chamber.kt  ChamberPreview.kt  LeaderBoard.kt  Match.kt  Message.kt  ProfileInfo.kt  Topic.kt  UserAccount.kt  UserRatingModel.kt
app/src/main/java/com/chamberly/chamberly/notification/: CheckUpNotification.kt  CollectCoinNotification.kt  ReminderNotification.kt
app/src/main/java/com/chamberly/chamberly/utils/: CompressImage.kt  Constants.kt  DatabaseManager.kt  EventLogger.kt  Resource.kt  TaskScheduler.kt  enums.kt
app/src/main/java/com/company/chamberly/: ActiveChambersActivity.kt  Chamber.kt  ChamberAdapter.kt  ChambersRecyclerViewAdapter.kt  ChatActivity.kt  CreateActivity.kt  EventLogger.kt  KolodaAdapter.kt  MainActivity.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  OkHttpHandler.kt  Profile.kt  SampleChamberAdapter.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/company/chamberly/activities/: ActiveChambersActivity.kt  ChamberInfoActivity.kt  ChatActivity.kt  CreateChamberActivity.kt  CreateTopicActivity.kt  MainActivity.kt  SearchActivity.kt  SearchTopicActivity.kt  TopicJoinRequestActivity.kt  UpdateActivity.kt  ViewPhotoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/company/chamberly/adapters/: AchievementAdapter.kt  ChamberAdapter.kt  ChambersRecyclerViewAdapter.kt  KolodaAdapter.kt  MessageAdapter.kt  PendingTopicsListAdapter.kt  SampleChamberAdapter.kt  TopicAdapter.kt  TopicRequestRecyclerViewAdapter.kt
app/src/main/java/com/company/chamberly/constant/: Gender.kt
app/src/main/java/com/company/chamberly/customview/: SettingSectionWithListView.kt
app/src/main/java/com/company/chamberly/fragments/: AchievementFragment.kt  ActiveChambersFragment.kt  ChamberSearchFragment.kt  ChatFragment.kt  CreateChamberFragment.kt  CreateTopicFragment.kt  EditProfileFragment.kt  HomeFragment.kt  MainFragment.kt  NotificationsFragment.kt  Profile.kt  ProfileFragment.kt  SettingFragment.kt  SubscriptionBottomSheet.kt  TopicSearchFragment.kt  WelcomeFragment.kt
app/src/main/java/com/company/chamberly/models/: Achievement.kt  ActiveChatInfoModel.kt  Badge.kt  Chamber.kt  ChamberRealtimeData.kt  Match.kt  Message.kt  ProfileInfo.kt  Topic.kt  UserRatingModel.kt
app/src/main/java/com/company/chamberly/notification/: CheckUpNotification.kt  CollectCoinNotification.kt  ReminderNotification.kt
app/src/main/java/com/company/chamberly/states/: AppState.kt  ChamberState.kt  UserState.kt
app/src/main/java/com/company/chamberly/util/: CompressImage.kt
app/src/main/java/com/company/chamberly/utils/: Constants.kt  CustomStarRatingView.kt  DatabaseManager.kt  EventLogger.kt  MaxLineInputFilter.kt  TaskScheduler.kt  enums.kt
app/src/main/java/com/company/chamberly/viewmodels/: AchievementViewmodel.kt  ChamberViewModel.kt  (+2 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: back.xml  background_bottom_sheet.xml  background_linear_gradient_purple.xml  background_linear_gradient_purple_rounded_corner.xml  bg_button_placeholder.xml  bg_message_sent.xml  bg_rounded_primary.xml  button_filled.xml  button_filled_golden.xml  button_outlined.xml  circle_with_purple_200.xml  custom_rating.xml  dialog_background.xml  dialog_box_terms_and_condition_and_privacy_policy_background.xml  female_gender_icon.xml  gray_divider.xml  ic_dislike.xml  ic_like.xml  inputbg.xml  leaderboard_bottomview_background.xml  leaderboard_button_bg.xml  leaderboard_button_bg2.xml  leaderboard_topview_background.xml  left_overlay.xml  light_purple_rounded_background.xml  male_gender_icon.xml  notification_badge.xml  other_gender_icon.xml  people_background.xml  popup_bottom_left.xml  popup_gender.xml  primary.xml  radio_button_large.xml  right_overlay.xml  role_selector_rounded_button.xml  role_selector_thumb.xml  role_selector_track.xml  rounded_button.xml  rounded_corner_bottom.xml  rounded_edittext.xml  (+18 more)
app/src/main/res/layout/: activechambers.xml  activity_chat.xml  activity_create.xml  activity_create_chamber.xml  activity_create_topic.xml  activity_main.xml  activity_search.xml  activity_search_topic.xml  activity_topic_join_request.xml  activity_view_photo.xml  activity_welcome.xml  button_emoji_reaction.xml  cancel_procrastination_dialog.xml  confirm_block.xml  dialog_ask_rating_playstore.xml  dialog_box_age_picker.xml  dialog_box_delete_account.xml  dialog_box_feedback_and_report.xml  dialog_box_gender_picker.xml  dialog_box_terms_and_condition_and_privacy_policy.xml  dialog_box_upload_button.xml  dialog_delete_account_confirmation.xml  dialog_feedback.xml  dialog_host_message_options.xml  dialog_info.xml  dialog_match_successful.xml  dialog_message_options.xml  dialog_rate_user.xml  dialog_report_options.xml  dialog_self_message_options.xml  dialog_too_many_messages.xml  edit_profile_normal_list_layout.xml  fragment_active_chambers.xml  fragment_authentication.xml  fragment_chamber_info.xml  fragment_chamber_search.xml  fragment_chat.xml  fragment_create_chamber.xml  fragment_create_topic.xml  fragment_edit_profile.xml  (+32 more)
app/src/main/res/layout-large/: fragment_authentication.xml  fragment_chat.xml  fragment_main.xml  fragment_subscription.xml  fragment_topic_search.xml  fragment_welcome.xml
app/src/main/res/menu/: message_popup_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  base_nav_graph.xml  home_nav_graph.xml  large_nav_graph.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+68 files in other folders)
