<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.WelcomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/screen_background_primary_gradient"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <ImageView
                android:id="@+id/dolphinImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:src="@drawable/dp"
                android:contentDescription="@string/app_name"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chamberly"
                android:tint="@color/white"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/authNavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                android:name="com.chamberly.chamberly.presentation.fragments.AuthenticationFragment"
                app:navGraph="@navigation/auth_nav_graph"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>