<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Information bar -->
        <LinearLayout
            android:id="@+id/infoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="14dp">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="64dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/groupTitle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/grouptitle"
                android:textAlignment="center"
                android:textFontWeight="600"
                android:textColor="#2E2E5B"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="36dp"
                android:layout_marginStart="64dp"
                android:layout_height="36dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_leave"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <!-- messages list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- input and send button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:autofillHints=""
                android:background="@drawable/inputbg"
                android:hint="@string/type_a_message"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="44dp"
                android:layout_marginBottom="4dp"
                android:layout_height="44dp"
                android:background="@drawable/ic_send"
                android:contentDescription="@string/_125"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>







