<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header for the title "My Chambers" -->
    <TextView
        android:id="@+id/tvMyChambers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/my_chambers"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2E2E5B" />

    <!-- Add Chamber Button at the right end of the screen, same line as TextView -->

    <ImageButton
        android:id="@+id/btnAddChamber"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/tvMyChambers"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_add"
        android:contentDescription="@string/create_a_chamber" />

    <ImageButton
        android:id="@+id/btnProfilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tvMyChambers"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_pic"
        android:contentDescription="@string/chamberly"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChambers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvMyChambers"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/tvMyChambers">

    <ImageView
        android:id="@+id/imgEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:src="@drawable/emptystate" />

    <!-- TextView for no chambers message -->
    <TextView
        android:id="@+id/txtNoChambers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgEmptyState"
        android:textColor="#B0B0CA"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/you_do_not_have_any_chambers_yet"
        android:gravity="center" />

    <!-- Button to find a chamber -->
    <Button
        android:id="@+id/btnFindChamber"
        android:layout_width="297dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtNoChambers"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/find_a_chamber"
        android:background="@drawable/bg_button_placeholder" />

    <Button
        android:id="@+id/btnCreateChamber"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnFindChamber"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:text="@string/create_a_chamber"
        android:background="@drawable/bg_button_placeholder" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- Home Button (Functional) -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:layout_marginEnd="68.5dp"
            android:contentDescription="@string/chamberly"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/homeinactive"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <!-- Placeholder Button (Non-functional) -->
        <ImageButton
            android:id="@+id/myChambersButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:contentDescription="@string/chamberly"
            android:enabled="false"
            android:src="@drawable/mychambersactive" />
    </LinearLayout>


</RelativeLayout>
