<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    style="@style/Dialog"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/DialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DisplayName"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/MessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="React:"
            android:textColor="#000"
            android:textSize="14sp"/>
        <LinearLayout
            android:id="@+id/reactionEmojis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Dynamically add buttons with emojis here -->
            <!-- For each emoji in your list, create a button -->
            <!-- You can customize the button appearance as needed -->

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:text="Copy"
        android:textColor="#FFF"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/buttonReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:text="Reward"
        android:textColor="#55DEBF"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report User"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:textColor="#F33"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/buttonBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block User"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:textColor="#F33"
        android:background="@drawable/rounded_button"/>


</LinearLayout>
