<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

  android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/male_gender_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_corner_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/male_gender_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"

                android:src="@drawable/male_gender_icon" />

            <TextView
                android:id="@+id/male_gender_text"
                android:fontFamily="@font/sf_pro_display_regular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/female_gender_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_corner_background"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="20dp">

            <ImageView
                android:id="@+id/female_gender_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/female_gender_icon" />

            <TextView
                android:id="@+id/female_gender_text"
                android:fontFamily="@font/sf_pro_display_regular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_gender_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_corner_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/other_gender_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/other_gender_icon" />

            <TextView
                android:fontFamily="@font/sf_pro_display_regular"

                android:id="@+id/other_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:fontFamily="@font/sf_pro_display_regular"

        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rounded_primary"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

