<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6ff"
        android:padding="20dp">
        <TextView
            android:id="@+id/create_a_di"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_a_display_name"
            android:textAppearance="@style/create_a_display_name"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_a_di"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/username"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#B0B0CA"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_a_di" />

        <TextView
            android:id="@+id/tvTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/feel_free_we_do_not_ask_your_real_name_but_it_must_comply_with_the_terms_conditions"
            android:textColor="#2E2E5B"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <RadioGroup
            android:id="@+id/role_selector_group"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_switch_large_track"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvTermsConditions"
            app:layout_constraintBottom_toTopOf="@id/btnCreateAccount">

            <RadioButton
                android:id="@+id/role_ventor"
                android:background="@drawable/toggle_switch_large_thumb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="4dp"
                android:button="@null"
                android:gravity="center"
                android:text="Ventor"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/role_listener"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_switch_large_thumb"
                android:paddingVertical="4dp"
                android:button="@null"
                android:gravity="center"
                android:text="Listener"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/role_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/role_selector_group"/>

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTermsConditions"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_button"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/role_details"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>