<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececff"
    tools:context=".activities.ChamberInfoActivity">

    <!-- Information bar -->
    <LinearLayout
        android:id="@+id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_gravity="start|center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/chamberInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/chamber_info"
            android:textAlignment="center"
            android:textColor="#2E2E5B"
            android:textSize="17sp"
            android:fontFamily="SFProDisplay-Regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chamberNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/chamberName"
            android:layout_width="361dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:textColor="#2E2E5B"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Chamber Name"
            android:textStyle="bold"
            android:fontFamily="SFProDisplay-Regular"/>

        <ImageView
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/line_4"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/memberLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/frame_17"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ListView
            android:id="@+id/chamberMembers"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/back_to_chamberLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

        <ImageButton
            android:id="@+id/back_to_chamber"
            android:layout_width="361dp"
            android:layout_height="49dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_to_chamber"/>

    </LinearLayout>

</LinearLayout>