<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".presentation.fragments.ChatFragment">
    <LinearLayout
        android:id="@+id/chat_fragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/infoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/groupTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/grouptitle"
                    android:textAlignment="center"
                    android:textColor="#2E2E5B"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/messagesCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#3F3F6C"
                    android:textStyle="normal"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/exitChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foregroundGravity="center_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_leave"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/replyingToView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button"
            android:gravity="center"
            android:backgroundTint="#F2F2FF"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/replyBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewReplyingTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Replying to:" />

                <TextView
                    android:id="@+id/replyContentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:padding="16dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/cancelReplyButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_dislike"
                android:scaleType="fitCenter"
                android:background="#0000"
                android:tint="#F666"
                tools:ignore="UseAppTint" />

        </LinearLayout>

        <androidx.emoji2.emojipicker.EmojiPickerView
            android:id="@+id/reaction_emoji_picker"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone"/>

        <!-- input and send button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">
            <Button
                android:id="@+id/buttonAddImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_instagram"
                />
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/inputbg"
                android:hint="@string/type_a_message"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_send"
                android:contentDescription="@string/_125" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>