<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background_primary_gradient"
    tools:context=".presentation.fragments.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dp"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/chamberly"
                android:scaleType="centerInside"
                android:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_text"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="16dp" />
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:background="@drawable/button_filled"
                android:backgroundTint="@color/white"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="16dp" />
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_outlined"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>