<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/leaderboard_fragment"
    tools:context=".presentation.fragments.LeaderBoardFragment"
    android:background="#F2F2FF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leaderboard_back_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center"
            android:text="Leaderboard"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ellipse_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/leaderboard_topview_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/upDownImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/up" />

        <TextView
            android:id="@+id/rankingChangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/todo"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="4"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/changePlacesTextView"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginStart="3dp"
            android:text="Places"
            tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Refresh in"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/countdownTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/top3star_with_border"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/top3name2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2"
                app:mask="@drawable/top3star"
                app:porterduffxfermode="DST_IN">

                <ImageView
                    android:id="@+id/secondPlacePic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@color/white" />

            </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/top3name2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/rankstar2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="2"
                    android:textColor="@color/text_primary"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <TextView
                android:id="@+id/top3name2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center_horizontal"
                android:text="Jessica J."
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.878"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.993"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="-18dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/coins"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top3name1"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/top3coins2"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="2dp"
                    android:text="XX"
                    android:textColor="#FFB800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.992"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                android:id="@+id/maskableFrameLayout"
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/top3star_with_border"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/top3name1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout1"
                app:mask="@drawable/top3star"
                app:porterduffxfermode="DST_IN">

                <ImageView
                    android:id="@+id/firstPlacePic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/todo"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@color/white" />

            </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/top3name1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/rankstar1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="1"
                    android:textColor="@color/text_primary"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <TextView
                android:id="@+id/top3name1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:text="Jessica J."
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.878"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.993"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="-18dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/coins"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top3name1"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/top3coins1"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="2dp"
                    android:text="XX"
                    android:textColor="#FFB800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.992"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/top3star_with_border"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/top3name3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3"
                app:mask="@drawable/top3star"
                app:porterduffxfermode="DST_IN">

                <ImageView
                    android:id="@+id/thirdPlacePic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@color/white" />

            </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/top3name3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/rankstar3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="3"
                    android:textColor="@color/text_primary"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <TextView
                android:id="@+id/top3name3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center_horizontal"
                android:text="Jessica J."
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.878"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.993"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="-18dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/coins"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top3name1"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/top3coins3"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="2dp"
                    android:text="XX"
                    android:textColor="#FFB800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.992"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.112"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="387dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/leaderboard_bottomview_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:layout_marginTop="10.65dp"
            android:background="@drawable/leaderboard_button_bg"
            android:elevation="4.37dp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btntoday"
                android:layout_width="95dp"
                android:layout_height="27dp"
                android:background="@drawable/leaderboard_button_bg2"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:text="Today"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnweek"
                android:layout_width="95dp"
                android:layout_height="27dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/leaderboard_button_bg2"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:text="This Week"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnmonth"
                android:layout_width="95dp"
                android:layout_height="27dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/leaderboard_button_bg2"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:text="This Month"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_recyclerView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"
            tools:listitem="@layout/item_user_leaderboard" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>