<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rankstar1"/>
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="7"
            android:textColor="@color/text_primary" />
    </FrameLayout>
    <ImageView
        android:id="@+id/leaderboard_user_image"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/rankprofile"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/leaderboard_user_name"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@color/text_primary"
        android:text="vikash"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/coins"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/leaderboard_user_coins"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:text="343343"
        android:fontFamily="@font/sf_pro_display_regular"
        android:gravity="center"/>
</LinearLayout>