<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_system_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/system_message_background"
        android:padding="10dp"
        android:textColor="#2E2E5B"
        android:textSize="14sp" />

</LinearLayout>
