<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_gravity="center_horizontal"
    android:padding="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"
        android:textColor="#2E2E5B"
        android:textSize="16sp"
        android:fontFamily="SFProDisplay-Regular"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/back_to_chamberLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"
        android:gravity="end">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_empty_star"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_empty_star"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_empty_star"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_empty_star"/>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_empty_star"/>

        <TextView
            android:id="@+id/ratingCount"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:textColor="#b4b8cc"
            android:textSize="16sp"
            android:fontFamily="SFProDisplay-Regular"/>

    </LinearLayout>

</LinearLayout>