<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Dialog"
    android:layout_marginStart="36dp"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingVertical="8dp"
    android:background="@drawable/popup_bottom_left">
<!-- The horizontal margin is a workaround to display the popup properly -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Role:"/>
        <RadioGroup
            android:id="@+id/role_selector_group"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:background="@drawable/role_selector_track"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/role_ventor"
                android:background="@drawable/role_selector_thumb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="4dp"
                android:button="@null"
                android:gravity="center"
                android:text="Ventor"
                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/role_listener"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/role_selector_thumb"
                android:paddingVertical="4dp"
                android:button="@null"
                android:gravity="center"
                android:text="Listener"
                android:textColor="@color/white" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirm_role_change_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_role_change"
            android:textSize="16sp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/confirm_role_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingHorizontal="8dp"
            android:textColor="#7A7AFF"/>
    </LinearLayout>
    <TextView
        android:id="@+id/delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textSize="16sp"
        android:paddingVertical="8dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LeaderBoard"
        android:textSize="16sp"
        android:paddingVertical="8dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/show_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Show privacy policy"
        android:textSize="16sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Submit Feedback"
        android:textSize="16sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/subscribe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:text="Subscribe"
        android:textSize="16sp"
        android:textColor="#000"/>
</LinearLayout>