<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/PopupMessageOptions"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dialog_background">
        <TextView
            android:id="@+id/DialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DisplayName"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/MessageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Text"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:id="@+id/reactionEmojis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/dialog_background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <LinearLayout
        android:id="@+id/messagePopUpActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:showDividers="middle"
        android:divider="@color/black"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Copy"
            android:textColor="#000"
            android:background="#00000000"/>
    </LinearLayout>

</LinearLayout>